###########################
### R scripts for plotting and data visualization 
### Data from 
### "Evlauating the quantiative ability of metabarcoding and shotgun in marine nematodes"
### 
###Prepared 1 December 2025
### Author: Dandan Izabel-Shen, HIFMB; dand.shen <at> hifmb.de
###########################

# Before you start
# Make sure you are using the latest version of R (and Rstudio)
#The following packages (and their dependencies) are needed to run the whole analysis 


###make figures for manuscript#######

##############################
####Packages to load #####
library("vegan")
library("ape")
library("glue")
library("ggpubr")
library("gridExtra")
library("grid")
library("ggplot2")
library("gridExtra");packageVersion("gridExtra") #v 2.3
library("plyr")
library("cowplot") ### adding A or B to the multiple panels in one figure
library("phyloseq")
library("dplyr")
library("ggthemes") # use themes to clean up the data visualizations 
library("RColorBrewer") # for multiple color palettes
library("readxl") # to read excel files
library("tidyverse") # to import, transform, visualize, and summarize data

setwd("./inputfiles/")

############## Figure 4#############
######################
#############Bray-Curtis dissimilarity matrix on mock community composition estimated from relative read abundance vs. expected proportions ######
Dists_joins <-read_excel("Dists_joins.xlsx")

set.seed(123) # Pick any number you like to  set seed to make jittered points consistent (reproducible)
my_comparisons <- list(
  c("18S", "28S"),
  c("28S", "Shotgun"),
  c("18S", "Shotgun"))

Dists_joins$Sequence <-factor(Dists_joins$Sequence, levels=c("18S","28S","Shotgun"))
p20 <- ggplot(Dists_joins, aes(y = Distance, x = Sequence, fill = Sequence, color = Sequence)) + 
    geom_boxplot(alpha = 0.5, outlier.shape = NA, width = 0.45) +
    geom_jitter(position = position_jitterdodge(jitter.width = 0.2, dodge.width = 0.6),
                size = 2.5, shape = 21, aes(fill = Sequence, color = Sequence)) +
    scale_fill_manual(values = c("18S" = "firebrick2", "28S" = "gold1", "Shotgun" = "deepskyblue2")) +
    scale_color_manual(values = c("18S" = "firebrick2", "28S" = "gold1", "Shotgun" = "deepskyblue2")) +
    theme(panel.grid.minor.y = element_blank(),
          panel.grid.major.y = element_blank(),
          panel.background = element_rect(fill = 'white', colour = 'black'),
          axis.text.x = element_text(colour = 'black', size = 10, family = 'serif'),
          axis.text.y = element_text(colour = 'black', size = 10, family = 'serif'),
          axis.title.x = element_text(colour = 'black', size = 11, family = 'serif', face = 'bold'),
          axis.title.y = element_text(colour = 'black', size = 11, family = 'serif', face = 'bold'),
          legend.title = element_text(size = 10, family = 'serif'),
          legend.text = element_text(size = 10, family = 'serif'),
          axis.ticks.y = element_blank(),
          plot.title = element_text(size = 12, colour = 'black', face = 'bold', family = 'serif'),
          legend.position = "right") +
    labs(title = "Observed reads vs. expected proportions", y = "Bray-Curtis dissimilarity\n based on genus level", x = "Sequence") +
    geom_signif(comparisons = my_comparisons,
                step_increase = 0.1,
                map_signif_level = TRUE,
                test = wilcox.test,
                color = 'black',
                textsize = 2.8,
                family = 'serif') +
    facet_wrap(~ MockType) + 
    guides(fill = "none", color = "none") +
    theme(strip.text=element_text(size=11, family='serif')) + 
theme(panel.margin=unit(0.18,"line")) + 
theme(strip.text.x=element_text(margin=margin(0.09,0,0.09,0,"cm")))
ggsave("Figure 4_Dissimilarityindex_all.pdf", plot = p20, width = 5, height = 5)

###########################################
#####Relative read data vs. DNA input######
###########################################

######General ecological group proportion#####
######## Figure 5 #########
Combined <-read.csv("./CombinedALL.csv", header=T)

#remove the text angle=30, hjust=1
#reorder taxa
Combined$Grouping <-factor(Combined$Grouping, levels=c("Tolerant", "Less Sensitive", "Sensitive","Others"))
#reorder treatment ID
Combined$Type <-factor(Combined$Type, levels=c("Tolerant_Dominance", "Less Sensitive_Dominance", "Sensitive_Dominance"))
#set individual samples for plotting
Combined$Sample <-factor(Combined$Sample, levels=c("Tol1","Tol2","Tol3","Tol","Les1","Les2", "Les3","Les", "Sen1", "Sen2" ,"Sen3", "Sen"))
Combined$Sequence <-factor(Combined$Sequence, levels=c("18S","28S","Shotgun"))


#plotting##
p7<-ggplot(Combined, aes(factor(Sample), Relative, fill=Grouping, order=as.numeric(Grouping))) + 
geom_bar(stat="identity", width=0.64) + 
scale_y_continuous(name="Relative abundance % (of total sequence reads)",sec.axis=sec_axis(trans=~., name="Proportion of total DNA quantity")) +
scale_fill_manual(values=c("Tolerant"="lightskyblue2", "Less Sensitive"="darkred","Sensitive"="khaki2", "Others"="grey"), name="Response to hypoxia")  + 
theme(panel.grid.minor.y=element_blank(),panel.grid.major.y=element_blank()) + 
theme(panel.grid.minor.x=element_blank(), panel.grid.major.x=element_blank()) + 
theme(panel.background =element_rect(fil="white", color="black")) + 
theme(axis.text.x =element_text(colour = 'black', size = 10, family='serif', angle = 25,hjust = 1)) + 
theme(axis.text.y=element_text(colour = 'black', size = 10, family='serif')) + 
theme(axis.title.x=element_text(colour = 'black',size = 11, family='serif')) + 
theme(axis.ticks.x = element_blank()) + 
theme(axis.title.y=element_text(colour = 'black',size = 11, family='serif')) + 
theme(plot.title=element_text(size=11, colour='black', face='bold', family='serif')) + 
theme(legend.title=element_text(size=10, family='serif')) +  
theme(legend.text=element_text(size=10, family='serif')) + 
theme(legend.key.size=unit("0.34","cm")) + 
theme(legend.key = element_rect(colour = "white")) +

#use 'face_grid' function to separate treatments
facet_grid(Sequence ~ Type, scales="free") + 
labs(title="", y="Relative abundance (% of total sequence reads)", x="") + 
theme(strip.text=element_text(size=9,face='bold', family='serif')) + 
theme(strip.background=element_rect(size=1)) + 
theme(panel.margin=unit(0.18,"line")) + 
theme(strip.text.x=element_text(margin=margin(0.09,0,0.09,0,"cm"))) + 
theme(plot.margin=margin(0.03,0,0.05,0.05,"cm"))

#pdf("./Figure5A_DNAEcoGroup.pdf", width=7, height=6)
#p7
#dev.off()

#############################################
#####Taxonomic group at the genus level ######
##############################################
##adjusted Combined table##
CombinedTaxa <-read.csv("./CombinedTaxaALL.csv", header=T)

#remove the text angle=30, hjust=1
#reorder taxa
CombinedTaxa$Nematoda <-factor(CombinedTaxa$Nematoda, levels=c("Sabatieria", "Halomonhystera", "Leptolaimus", "Paracanthonchus", "Microlaimus", "Daptonema","Axonolaimus", "Desmolaimus"))
#reorder treatment ID
CombinedTaxa$Type <-factor(CombinedTaxa$Type, levels=c("Tolerant_Dominance", "Less Sensitive_Dominance", "Sensitive_Dominance"))
#set individual samples for plotting
CombinedTaxa$Sample <-factor(CombinedTaxa$Sample, levels=c("Tol1","Tol2","Tol3","Tol","Les1","Les2", "Les3", "Les","Sen1", "Sen2","Sen3", "Sen"))

#plotting taxonomic composition#
p8<-ggplot(CombinedTaxa, aes(factor(Sample), Relative, fill=Nematoda, order=as.numeric(Nematoda))) + 
geom_bar(stat="identity", width=0.64) + 
scale_y_continuous(name="Relative abundance % (of total sequence reads)",sec.axis=sec_axis(trans=~., name="Proportion of total DNA quantity")) +  #dual y axises
scale_fill_manual(values=c("Sabatieria"="midnightblue","Halomonhystera"="lightskyblue2","Leptolaimus"="steelblue3","Paracanthonchus"="darkgreen", "Microlaimus"="forestgreen", "Daptonema"="darkseagreen2", "Axonolaimus"="darkmagenta","Desmolaimus"= "plum1"), name="Nematoda")  + 
theme(panel.grid.minor.y=element_blank(),panel.grid.major.y=element_blank()) + 
theme(panel.grid.minor.x=element_blank(), panel.grid.major.x=element_blank()) + 
theme(panel.background =element_rect(fil="white", color="black")) + 
theme(axis.text.x =element_text(colour = 'black', size = 10, family='serif', angle = 25,hjust = 1)) + 
theme(axis.text.y=element_text(colour = 'black', size = 10, family='serif')) + 
theme(axis.title.x=element_text(colour = 'black',size = 11, family='serif')) + 
theme(axis.ticks.x = element_blank()) + 
theme(axis.title.y=element_text(colour = 'black',size = 11, family='serif')) + 
theme(plot.title=element_text(size=11, colour='black', face='bold', family='serif')) + 
theme(legend.title=element_text(size=10, family='serif')) +  
theme(legend.text=element_text(size=10, family='serif', face='italic')) + 
theme(legend.key.size=unit("0.34","cm")) + 
theme(legend.key = element_rect(colour = "white")) +

#use 'face_grid' function to separate treatments
facet_grid(Sequence ~ Type, scales="free") + 
labs(title="", y="Relative abundance (% of total sequence reads)", x="") + 
theme(strip.text=element_text(size=9,face='bold', family='serif')) + 
theme(strip.background=element_rect(size=1)) + 
theme(panel.margin=unit(0.18,"line")) + 
theme(strip.text.x=element_text(margin=margin(0.09,0,0.09,0,"cm"))) + 
theme(plot.margin=margin(0.03,0,0.05,0.05,"cm"))

##visualize plot##
pdf("./Figure5B_DNAEcoGroup.pdf", width=7, height=6)
p8
dev.off()

##Combine Figure4 A and B
Fig5 <- ggarrange(p7,p8,ncol = 1,labels =c('A','B'), font.label=list(color="black", size=13, face="bold",face="serif")) #font.label = list(size = 11, color = "black", face = "bold", family = "serif")
Fig5<-annotate_figure(Fig5,top = text_grob("Mock communities with DNA input", color = "black", family = "serif", size = 11, face="bold"))
pdf("./Figure4Composition_DNAInput.pdf", width=7.3, height=7.5)
Fig5
dev.off()


#########################################
#####Individual nematodes######
#########################################
###### Figure 6 #######
######General ecological group proportion#####
CombinedALL_Indiv <-read.csv("./CombinedALL_Indiv.csv", header=T)
## have been merged Paracanthoncus with closely related and Microlaimus with closely related

#remove the text angle=30, hjust=1
#reorder taxa
CombinedALL_Indiv$Grouping <-factor(CombinedALL_Indiv$Grouping, levels=c("Tolerant", "Less Sensitive", "Sensitive","Others"))
#reorder treatment ID
CombinedALL_Indiv$Type <-factor(CombinedALL_Indiv$Type, levels=c("Even_Community","Tolerant_Dominance", "Less Sensitive_Dominance", "Sensitive_Dominance"))
#set individual samples for plotting
CombinedALL_Indiv$Sample <-factor(CombinedALL_Indiv$Sample, levels=c("Even1","Even2","Even3","Even","Tol1","Tol2", "Tol3","Tol", "Les1", "Les2","Les3","Les", "Sen1", "Sen2", "Sen3","Sen"))


#plotting##
p9<-ggplot(CombinedALL_Indiv, aes(factor(Sample), Relative, fill=Grouping, order=as.numeric(Grouping))) + 
geom_bar(stat="identity", width=0.64) + 
scale_y_continuous(name="Relative abundance % (of total sequence reads)",sec.axis=sec_axis(trans=~., name="Proportion of total nematodes")) +
scale_fill_manual(values=c("Tolerant"="lightskyblue2", "Less Sensitive"="darkred","Sensitive"="khaki2", "Others"="grey"), name="Response to hypoxia")  + 
theme(panel.grid.minor.y=element_blank(),panel.grid.major.y=element_blank()) + 
theme(panel.grid.minor.x=element_blank(), panel.grid.major.x=element_blank()) + 
theme(panel.background =element_rect(fil="white", color="black")) + 
theme(axis.text.x =element_text(colour = 'black', size = 10, family='serif',angle = 25,hjust = 1)) + 
theme(axis.text.y=element_text(colour = 'black', size = 10, family='serif')) + 
theme(axis.title.x=element_text(colour = 'black',size = 11, family='serif')) + 
theme(axis.ticks.x = element_blank()) + 
theme(axis.title.y=element_text(colour = 'black',size = 11, family='serif')) + 
theme(plot.title=element_text(size=11, colour='black', face='bold', family='serif')) + 
theme(legend.title=element_text(size=10, family='serif')) +  
theme(legend.text=element_text(size=10, family='serif')) + 
theme(legend.key.size=unit("0.34","cm")) + 
theme(legend.key = element_rect(colour = "white")) +

#use 'face_grid' function to separate treatments
facet_grid(Sequence ~ Type, scales="free") + 
labs(title="", y="Relative abundance (% of total sequence reads)", x="") + 
theme(strip.text=element_text(size=9,face='bold', family='serif')) + 
theme(strip.background=element_rect(size=1)) + 
theme(panel.margin=unit(0.18,"line")) + 
theme(strip.text.x=element_text(margin=margin(0.09,0,0.09,0,"cm"))) + 
theme(plot.margin=margin(0.03,0,0.05,0.05,"cm")) 


############################################
######Taxonomic group at the genus level####
###########################################
CombinedTaxa <-read.csv("./CombinedTaxaAll_Indiv.csv", header=T)
## have been merged Paracanthoncus with closely related and Microlaimus with closely related

#remove the text angle=30, hjust=1
#reorder taxa
CombinedTaxa$Nematoda <-factor(CombinedTaxa$Nematoda, levels=c("Sabatieria", "Halomonhystera", "Leptolaimus", "Paracanthonchus", "Microlaimus", "Daptonema", "Axonolaimus", "Desmolaimus"))
#reorder treatment ID
CombinedTaxa$Type <-factor(CombinedTaxa$Type, levels=c("Even_Community","Tolerant_Dominance", "Less Sensitive_Dominance", "Sensitive_Dominance"))
#set individual samples for plotting
CombinedTaxa$Sample <-factor(CombinedTaxa$Sample, levels=c("Even1","Even2","Even3","Even","Tol1","Tol2", "Tol3","Tol", "Les1", "Les2","Les3","Les", "Sen1", "Sen2", "Sen3","Sen"))

#plotting##
p10<-ggplot(CombinedTaxa, aes(factor(Sample), Relative, fill=Nematoda, order=as.numeric(Nematoda))) + 
geom_bar(stat="identity", width=0.64) + 
scale_y_continuous(name="Relative abundance % (of total sequence reads)",sec.axis=sec_axis(trans=~., name="Proportion of total nematodes")) +
scale_fill_manual(values=c("Sabatieria"="midnightblue","Halomonhystera"="lightskyblue2","Leptolaimus"="steelblue3","Paracanthonchus"="darkgreen", "Microlaimus"="mediumseagreen", "Daptonema"="darkseagreen2", "Axonolaimus"="darkmagenta","Desmolaimus"= "plum1"), name="Nematoda")  + 
theme(panel.grid.minor.y=element_blank(),panel.grid.major.y=element_blank()) + 
theme(panel.grid.minor.x=element_blank(), panel.grid.major.x=element_blank()) + 
theme(panel.background =element_rect(fil="white", color="black")) + 
theme(axis.text.x =element_text(colour = 'black', size = 10, family='serif',angle = 25,hjust = 1)) + 
theme(axis.text.y=element_text(colour = 'black', size = 10, family='serif')) + 
theme(axis.title.x=element_text(colour = 'black',size = 11, family='serif')) + 
theme(axis.ticks.x = element_blank()) + 
theme(axis.title.y=element_text(colour = 'black',size = 11, family='serif')) + 
theme(plot.title=element_text(size=11, colour='black', face='bold', family='serif')) + 
theme(legend.title=element_text(size=10, family='serif')) +  
theme(legend.text=element_text(size=10, family='serif', face='italic')) + 
theme(legend.key.size=unit("0.34","cm")) + 
theme(legend.key = element_rect(colour = "white")) +

#use 'face_grid' function to separate treatments
facet_grid(Sequence ~ Type, scales="free") + 
labs(title="", y="Relative abundance (% of total sequence reads)", x="") + 
theme(strip.text=element_text(size=9,face='bold', family='serif')) + 
theme(strip.background=element_rect(size=1)) + 
theme(panel.margin=unit(0.18,"line")) + 
theme(strip.text.x=element_text(margin=margin(0.09,0,0.09,0,"cm"))) + 
theme(plot.margin=margin(0.03,0,0.05,0.05,"cm")) 
 ##visualize plot##
pdf("./Figure5B_IndiEcoGroup.pdf", width=8.2, height=6.2)
p10
dev.off()

Fig6<- ggarrange(p9,p10,ncol = 1,labels =c('A','B'), font.label=list(color="black", size=13, face="bold",face="serif")) #font.label = list(size = 11, color = "black", face = "bold", family = "serif")
Fig6<-annotate_figure(Fig6,top = text_grob("Mock communities with nematode specimens", color = "black", family = "serif", size = 11, face="bold"))

pdf("./Figure6Composition_Indiv.pdf", width=8.5, height=7.5)
Fig6
dev.off()


######################################################
###########Calculate pearson correlation##############
######################################################
########
###18S DNA input
Sabalinear <-read.csv("./Sabalinear.csv", header=T, row.names=1)
Sabal_18S <- cor.test(Sabalinear$Relative, Sabalinear$DNAcon)
Sabal_18S

Halolinear <-read.csv("./Halolinear.csv", header=T, row.names=1)
Halo_18S <- cor.test(Halolinear$Relative, Halolinear$DNAcon)
Halo_18S


Leptlinear <-read.csv("./Leptlinear.csv", header=T, row.names=1)
Lept_18S <- cor.test(Leptlinear$Relative, Leptlinear$DNAcon)
Lept_18S


Paralinear <-read.csv("./Paralinear.csv", header=T, row.names=1)
Para_18S <- cor.test(Paralinear$Relative, Paralinear$DNAcon)
Para_18S


Microlinear <-read.csv("./Microlinear.csv", header=T, row.names=1)
Micro_18S <- cor.test(Microlinear$Relative, Microlinear$DNAcon)
Micro_18S

Daptolinear <-read.csv("./Daptolinear.csv", header=T, row.names=1)
Dapto_18S <- cor.test(Daptolinear$Relative, Daptolinear$DNAcon)
Dapto_18S

Axolinear <-read.csv("./Axolinear.csv", header=T, row.names=1)
Axo_18S <- cor.test(Axolinear$Relative, Axolinear$DNAcon)
Axo_18S

Desmlinear <-read.csv("./Desmlinear.csv", header=T, row.names=1)
Desm_18S <- cor.test(Desmlinear$Relative, Desmlinear$DNAcon)
Desm_18S


###28S DNA input
setwd("/Users/Dandan/Desktop/NEWMockManuscript/28SMockResults/DNAinput")
Sabalinear <-read.csv("./Sabalinear.csv", header=T, row.names=1)
Sabal_28S <- cor.test(Sabalinear$Relative, Sabalinear$DNAcon)
Sabal_28S

Halolinear <-read.csv("./Halolinear.csv", header=T, row.names=1)
Halo_28S <- cor.test(Halolinear$Relative, Halolinear$DNAcon)
Halo_28S


Leptlinear <-read.csv("./Leptlinear.csv", header=T, row.names=1)
Lept_28S <- cor.test(Leptlinear$Relative, Leptlinear$DNAcon)
Lept_28S


Paralinear <-read.csv("./Paralinear.csv", header=T, row.names=1)
Para_28S <- cor.test(Paralinear$Relative, Paralinear$DNAcon)
Para_28S


Microlinear <-read.csv("./Microlinear.csv", header=T, row.names=1)
Micro_28S <- cor.test(Microlinear$Relative, Microlinear$DNAcon)
Micro_28S

Daptolinear <-read.csv("./Daptolinear.csv", header=T, row.names=1)
Dapto_28S <- cor.test(Daptolinear$Relative, Daptolinear$DNAcon)
Dapto_28S

Axolinear <-read.csv("./Axolinear.csv", header=T, row.names=1)
Axo_28S <- cor.test(Axolinear$Relative, Axolinear$DNAcon)
Axo_28S

Desmlinear <-read.csv("./Desmlinear.csv", header=T, row.names=1)
Desm_28S <- cor.test(Desmlinear$Relative, Desmlinear$DNAcon)
Desm_28S


###Shotgun DNA input
setwd("/Users/Dandan/Desktop/NEWMockManuscript/ShotgunMockResults/ShotgunMockDNA")
Sabalinear <-read.csv("./Shotgun_Sabalinear.csv", header=T, row.names=1)
Sabal_Shotgun <- cor.test(Sabalinear$Relative, Sabalinear$DNAcon)
Sabal_Shotgun

Halolinear <-read.csv("./Shotgun_Halolinear.csv", header=T, row.names=1)
Halo_Shotgun <- cor.test(Halolinear$Relative, Halolinear$DNAcon)
Halo_Shotgun


Leptlinear <-read.csv("./Shotgun_Leptlinear.csv", header=T, row.names=1)
Lept_Shotgun <- cor.test(Leptlinear$Relative, Leptlinear$DNAcon)
Lept_Shotgun


Paralinear <-read.csv("./Shotgun_Paralinear.csv", header=T, row.names=1)
Para_Shotgun <- cor.test(Paralinear$Relative, Paralinear$DNAcon)
Para_Shotgun


Microlinear <-read.csv("./Shotgun_Microlinear.csv", header=T, row.names=1)
Micro_Shotgun <- cor.test(Microlinear$Relative, Microlinear$DNAcon)
Micro_Shotgun

Daptolinear <-read.csv("./Shotgun_Daptolinear.csv", header=T, row.names=1)
Dapto_Shotgun <- cor.test(Daptolinear$Relative, Daptolinear$DNAcon)
Dapto_Shotgun

Axolinear <-read.csv("./Shotgun_Axolinear.csv", header=T, row.names=1)
Axo_Shotgun <- cor.test(Axolinear$Relative, Axolinear$DNAcon)
Axo_Shotgun

Desmlinear <-read.csv("./Shotgun_Desmlinear.csv", header=T, row.names=1)
Desm_Shotgun <- cor.test(Desmlinear$Relative, Desmlinear$DNAcon)
Desm_Shotgun



#### 18S individual nematodes #######
setwd("/Users/dandanizabel-shen/Desktop/NematodaPaper/NEWMockManuscript/18SMockResults/MockIndiv")
Sabalinear <-read.csv("./Sabalinear.csv", header=T, row.names=1)
Sabalinear <-read.csv("./Sabalinear.csv", header=T, row.names=1)
Sabal_18S <- cor.test(Sabalinear$Indiv, Sabalinear$Relative)
Sabal_18S

Halolinear <-read.csv("./Halolinear.csv", header=T, row.names=1)
Halo_18S <- cor.test(Halolinear$Indiv, Halolinear$Relative)
Halo_18S


Leptlinear <-read.csv("./Leptlinear.csv", header=T, row.names=1)
Lept_18S <- cor.test(Leptlinear$Indiv, Leptlinear$Relative, )
Lept_18S


Paralinear <-read.csv("./Paralinear.csv", header=T, row.names=1)
Para_18S <- cor.test(Paralinear$Indiv,Paralinear$Relative)
Para_18S


Microlinear <-read.csv("./Microlinear.csv", header=T, row.names=1)
Micro_18S <- cor.test(Microlinear$Indiv,Microlinear$Relative)
Micro_18S

Daptolinear <-read.csv("./Daptolinear.csv", header=T, row.names=1)
Dapto_18S <- cor.test(Daptolinear$Indiv,Daptolinear$Relative)
Dapto_18S

Axolinear <-read.csv("./Axolinear.csv", header=T, row.names=1)
Axo_18S <- cor.test(Axolinear$Indiv,Axolinear$Relative)
Axo_18S

Desmlinear <-read.csv("./Desmlinear.csv", header=T, row.names=1)
Desm_18S <- cor.test(Desmlinear$Indiv,Desmlinear$Relative)
Desm_18S

###28S individual nematodes#####
setwd("/Users/dandanizabel-shen/Desktop/NematodaPaper/NEWMockManuscript/28SMockResults/MockIndiv")
Sabalinear <-read.csv("./Sabalinear_28S.csv", header=T, row.names=1)
Sabal_28S <- cor.test(Sabalinear$Indiv, Sabalinear$Relative)
Sabal_28S

Halolinear <-read.csv("./Halolinear_28S.csv", header=T, row.names=1)
Halo_28S <- cor.test(Halolinear$Indiv, Halolinear$Relative)
Halo_28S


Leptlinear <-read.csv("./Leptlinear_28S.csv", header=T, row.names=1)
Lept_28S <- cor.test(Leptlinear$Indiv, Leptlinear$Relative, )
Lept_28S


Paralinear <-read.csv("./Paralinear_28S.csv", header=T, row.names=1)
Para_28S <- cor.test(Paralinear$Indiv,Paralinear$Relative)
Para_28S


Microlinear <-read.csv("./Microlinear_28S.csv", header=T, row.names=1)
Micro_28S <- cor.test(Microlinear$Indiv,Microlinear$Relative)
Micro_28S

Daptolinear <-read.csv("./Daptolinear_28S.csv", header=T, row.names=1)
Dapto_28S <- cor.test(Daptolinear$Indiv,Daptolinear$Relative)
Dapto_28S

Axolinear <-read.csv("./Axolinear_28S.csv", header=T, row.names=1)
Axo_28S <- cor.test(Axolinear$Indiv,Axolinear$Relative)
Axo_28S

Desmlinear <-read.csv("./Desmlinear_28S.csv", header=T, row.names=1)
Desm_28S <- cor.test(Desmlinear$Indiv,Desmlinear$Relative)
Desm_28S


####Shotgun individual nematodes######
setwd("/Users/dandanizabel-shen/Desktop/NematodaPaper/NEWMockManuscript/ShotgunMockResults/ShotgunMockIndiv")
Sabalinear <-read.csv("./ShotgunIndiv_Sabalinear.csv", header=T, row.names=1)
Sabal_Shotgun <- cor.test(Sabalinear$Relative, Sabalinear$Indiv)
Sabal_Shotgun

Halolinear <-read.csv("./ShotgunIndiv_Halolinear.csv", header=T, row.names=1)
Halo_Shotgun <- cor.test(Halolinear$Relative, Halolinear$Indiv)
Halo_Shotgun


Leptlinear <-read.csv("./ShotgunIndiv_Leptlinear.csv", header=T, row.names=1)
Lept_Shotgun <- cor.test(Leptlinear$Relative, Leptlinear$Indiv)
Lept_Shotgun


Paralinear <-read.csv("./ShotgunIndiv_Paralinear.csv", header=T, row.names=1)
Para_Shotgun <- cor.test(Paralinear$Relative, Paralinear$Indiv)
Para_Shotgun


Microlinear <-read.csv("./ShotgunIndiv_Microlinear.csv", header=T, row.names=1)
Micro_Shotgun <- cor.test(Microlinear$Relative, Microlinear$Indiv)
Micro_Shotgun

Daptolinear <-read.csv("./ShotgunIndiv_Daptolinear.csv", header=T, row.names=1)
Dapto_Shotgun <- cor.test(Daptolinear$Relative, Daptolinear$Indiv)
Dapto_Shotgun

Axolinear <-read.csv("./ShotgunIndiv_Axolinear.csv", header=T, row.names=1)
Axo_Shotgun <- cor.test(Axolinear$Relative, Axolinear$Indiv)
Axo_Shotgun

Desmlinear <-read.csv("./ShotgunIndiv_Desmlinear.csv", header=T, row.names=1)
Desm_Shotgun <- cor.test(Desmlinear$Relative, Desmlinear$Indiv)
Desm_Shotgun


####Making coefficient figure###
### load R library for this session
library("base")
library("graphics")
library("ggplot2")
library("gridExtra")

#########################################
setwd("/Users/dandanizabel-shen/Desktop/NematodaPaper")
coe <-read.csv("./Coefficient.csv", header=T) 
############## including Variable that is taxonomic ranks, coefficient value, lifestyles, Depth, and Standard Errors (SE) of the uppler and lower of the 95% confidence interval #################### the values of upper and lower of the 95% confidence interval were calculated in the Spearman's rank analysis for each taxonomic rank ######## 

################ substracting Mock comprised of DNA input mock data ################
coe1 <-coe[1:24,]       

################ substracting Mock comprised of individual nematodes relevant data ################
coe2 <-coe[25:48,]       

interval1 <-qnorm((1-0.9)/2)  # inner coefficient intervals 
interval2 <-qnorm((1-0.95)/2) # outer coefficient intervals

################## setting the factors to order the sequence of taxonomic ranks ###########################
coe1$Nematoda <-factor(coe1$Nematoda, levels=c("Desmolaimus","Axonolaimus","Daptonema","Microlaimus","Paracanthonchus", "Leptolaimus", "Halomonhystera", "Sabatieria"))
coe2$Nematoda <-factor(coe1$Nematoda, levels=c("Desmolaimus","Axonolaimus","Daptonema","Microlaimus","Paracanthonchus", "Leptolaimus", "Halomonhystera", "Sabatieria"))
coe1$Sequences <-factor(coe1$Sequences, levels=c("Shotgun","28S","18S"))
coe2$Sequences <-factor(coe2$Sequences, levels=c("Shotgun","28S","18S"))

####################################
################# Figure 7 #######
##################################

SupplementaryTables <- 
  read_excel("SupplementaryTables.xlsx",  sheet = "TableS6", skip = 1)

facet_labels <-
  c(
    "DNA input" = "A) Mock communities with DNA input",
    "Individual nematodes" = "B) Mock communities with nematode specimens"
  )

nematode_order <- c(
  "Sabatieria",
  "Halomonhystera",
  "Leptolaimus",
  "Paracanthonchus",
  "Microlaimus",
  "Daptonema",
  "Axonolaimus",
  "Desmolaimus"
)
nematode_order_rev <- rev(nematode_order)

cor_coef_plot <- 
  SupplementaryTables |> 
  filter(!is.na(Nematoda))  |> 
  mutate(Nematoda = factor(Nematoda, levels = (nematode_order_rev))) |> 
  ggplot(
    aes(x = Coefficient,y = Nematoda, color = Sequences, group = Sequences)
  ) + 
  geom_vline(xintercept = 0, color = "black", linetype = 2, linewidth = 0.5 )+
  geom_linerange(
    aes(
      xmin = `95%low`, xmax = `95%upp`),
    position = position_dodge2(width = 0.5),
    linewidth = 1
    ) +
  geom_point( 
    position = position_dodge2(width = 0.5),
    fill = "white",
    size = 3,
    stroke = 1,
    shape = 21,
    alpha = 1
    ) +
  theme_bw(base_family = "serif")+
  facet_wrap(
    Type ~ .,
    ncol = 1, 
    nrow = 2,
    labeller = labeller(Type = facet_labels),
    scales = "free"
  ) +
  theme(plot.title=element_text(size=13, colour='black', family='serif', face="bold")) +
  scale_x_continuous(breaks = c(-1,0,1))+
  scale_y_discrete()+
  scale_color_manual(
    values = c("#EC1414","#FFD200", "#00AAEC"),
    guide = guide_legend(override.aes = list(shape = 21, linetype = 0))
  ) +
  theme(
    axis.text.y.left = element_text(face  = "italic", family='serif', size=12),
    strip.background = element_blank(),
    strip.text = element_text(face = "bold",  family='serif', size=12),
    axis.title.x = element_text(size=12, family='serif', face="bold"),
    axis.title.y = element_text(size=12, family='serif', face="bold"),
    panel.grid.minor  = element_blank()) +
 theme(legend.title=element_text(size=11, family='serif')) +  
 theme(legend.text=element_text(size=11, family='serif')) +
  coord_cartesian(xlim = c(-1, 1))

ggsave(
  filename = "Figure7 Coefficient_plot.pdf",
  plot = cor_coef_plot,
  width = 165,
  height = (165 * 0.632) * 2,
  units = "mm",
  device = cairo_pdf
)


####################################
##Mantel and PROTEST test############
######################################
####for correlation between beta-diversity#########

##########DNA input####
####18S####
setwd("/Users/Dandan/Desktop/NEWMockManuscript/18SMockResults/DNA_input")
RelaAbun_18S_Exp1 <-read.csv("./RelAbun18S.csv",header=T, row.names=1) #Sample in row, ASV in colum
bc.d_18S_Exp1 <-vegdist(t(RelaAbun_18S_Exp1[,1:9]), k=2, method="bray")

####28S#####
setwd("/Users/Dandan/Desktop//NEWMockManuscript/28SMockResults/DNAinput")
RelaAbun_28S_Exp1 <-read.csv("/Users/Dandan/Desktop//NEWMockManuscript/28SMockResults/DNAinput/RelAbun28S_DNA.csv", header=T, row.names=1) #Sample in row, ASV in colum
bc.d_28S_Exp1 <-vegdist(t(RelaAbun_28S_Exp1), k=2, method="bray")

####Shotgun###
setwd("/Users/Dandan/Desktop/NEWMockManuscript/ShotgunMockResults/ShotgunMockDNA")
RelaAbun_Shotgun_Exp1 <-read.csv("./RelaContigs_DNA.csv",header=T, row.names=1) #Sample in row, ASV in colum
bc.d_Shotgun_Exp1 <-vegdist(t(RelaAbun_Shotgun_Exp1[,1:9]), k=2, method="bray")


#Mantel test  Test1 18S vs. 28S Exp1
Test1<-mantel(bc.d_18S_Exp1, bc.d_28S_Exp1, method="pearson", permutations=999, strata = NULL, na.rm = FALSE, parallel = getOption("mc.cores"))

# Test2 18S vs. shotgun Exp1
Test2<-mantel(bc.d_18S_Exp1, bc.d_Shotgun_Exp1, method="pearson", permutations=999, strata = NULL, na.rm = FALSE, parallel = getOption("mc.cores"))

# Test3 28S vs. shotgun Exp1
Test3<-mantel(bc.d_28S_Exp1, bc.d_Shotgun_Exp1, method="pearson", permutations=999, strata = NULL, na.rm = FALSE, parallel = getOption("mc.cores"))


####Nematode specimens####
##18S Epx2
setwd("/Users/Dandan/Desktop/NEWMockManuscript/18SMockResults/MockIndiv/")
RelaAbun_Indiv_18S_Exp2 <-read.csv("/Users/Dandan/Desktop/NEWMockManuscript/18SMockResults/MockIndiv/RelAbun18S_Indiv.csv",header=T, row.names=1)
bc.d_18S_Exp2 <-vegdist(t(RelaAbun_Indiv_18S_Exp2[,1:12]), k=2, method="bray")

##28S Exp2
setwd("/Users/Dandan/Desktop/NEWMockManuscript/28SMockResults/MockIndiv")
RelaAbun_Indiv_28S_Exp2 <-read.csv("/Users/Dandan/Desktop/NEWMockManuscript/28SMockResults/MockIndiv/RelAbun28S_Indiv.csv",header=T, row.names=1) #Sample in column, ASV in row
#### PCoA plot #####
bc.d_28S_Exp2 <-vegdist(t(RelaAbun_Indiv_28S_Exp2[,1:12]), k=2, method="bray")

##Shotgun Exp2
setwd("/Users/Dandan/Desktop/NEWMockManuscript/ShotgunMockResults/ShotgunMockIndiv")
RelaAbun_Shotgun_Exp2 <-read.csv("./RelAbun_Contigs_Indiv.csv", header=T, row.names=1)
bc.d_Shotgun_Exp2 <-vegdist(t(RelaAbun_Shotgun_Exp2[,1:12]), k=2, method="bray")


#Mantel test  Test1 18S vs. 28S Exp2
Test4<-mantel(bc.d_18S_Exp2, bc.d_28S_Exp2, method="pearson", permutations=999, strata = NULL, na.rm = FALSE, parallel = getOption("mc.cores"))
Test4

# Test2 18S vs. shotgun Exp2
Test5<-mantel(bc.d_18S_Exp2, bc.d_Shotgun_Exp2, method="pearson", permutations=999, strata = NULL, na.rm = FALSE, parallel = getOption("mc.cores"))
Test5

# Test3 28S vs. shotgun Exp2
Test6<-mantel(bc.d_28S_Exp2, bc.d_Shotgun_Exp2, method="pearson", permutations=999, strata = NULL, na.rm = FALSE, parallel = getOption("mc.cores"))
Test6
